spring.application.name=sb-ecom
spring.datasource.url=jdbc:postgresql://localhost:5432/sbecom
spring.datasource.username=postgres
spring.datasource.password=madboom
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
project.image=images/